<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesAndStockAutomation.Configurations\SalesAndStockAutomation.Configurations.csproj" />
    <ProjectReference Include="..\SalesAndStockAutomation.Models\SalesAndStockAutomation.Models.csproj" />
  </ItemGroup>

</Project>
