# SalesAndStockAutomation

./: .gitignore  README.md  SalesAndStockAutomation.sln
BackEnd/SalesAndStockAutomation.Base/: SalesAndStockAutomation.Base.csproj
BackEnd/SalesAndStockAutomation.Entities/: SalesAndStockAutomation.Entities.csproj
BackEnd/SalesAndStockAutomation.Entities/Entities/: Authority.cs  Category.cs  City.cs  Customer.cs  Employee.cs  Product.cs  Sale.cs  Stock.cs  UserAuthority.cs
BackEnd/SalesAndStockAutomation.Repositories/: SalesAndStockAutomation.Repositories.csproj
BackEnd/SalesAndStockAutomation.Repositories/Abstracts/: IAuthorityRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IProductRepository.cs  ISaleRepository.cs  IStockRepository.cs  IUserAuthorityRepository.cs
BackEnd/SalesAndStockAutomation.Repositories/Concretes/: NHAuthorityRepository.cs  NHCategoryRepository.cs  NHCityRepository.cs  NHCustomerRepository.cs  NHEmployeeRepository.cs  NHProductRepository.cs  NHSaleRepository.cs  NHStockRepository.cs  NHUserAuthorityRepository.cs
BackEnd/SalesAndStockAutomation.Repositories/Helpers/: DbHelper.cs
BackEnd/SalesAndStockAutomation.Repositories/Mappings/: AuthorityMap.cs  CategoryMap.cs  CityMap.cs  CustomerMap.cs  EmployeeMap.cs  ProductMap.cs  SaleMap.cs  StockMap.cs  UserAuthorityMap.cs
BackEnd/SalesAndStockAutomation.Services/: SalesAndStockAutomation.Services.csproj
FrontEnd/SalesAndStockAutomation.BlazorUI/: Program.cs  SalesAndStockAutomation.BlazorUI.csproj  _Imports.razor
FrontEnd/SalesAndStockAutomation.BlazorUI/Pages/: Index.razor
FrontEnd/SalesAndStockAutomation.BlazorUI/Pages/Category/: CategoryView.razor
FrontEnd/SalesAndStockAutomation.BlazorUI/Pages/City/: CityView.razor  DistrictView.razor  NeighbourhoodView.razor
FrontEnd/SalesAndStockAutomation.BlazorUI/Properties/: launchSettings.json
FrontEnd/SalesAndStockAutomation.BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
FrontEnd/SalesAndStockAutomation.BlazorUI/wwwroot/: index.html
FrontEnd/SalesAndStockAutomation.Services/: SalesAndStockAutomation.Services.csproj
FrontEnd/SalesAndStockAutomation.Services/Abstracts/: IAuthorityService.cs  ICategoryService.cs  ICityService.cs  ICustomerService.cs  IEmployeeService.cs  IProductService.cs  ISaleService.cs  IStockService.cs  IUserAuthorityService.cs
FrontEnd/SalesAndStockAutomation.Services/Concretes/: AuthorityService.cs  CategoryService.cs  CityService.cs  CustomerService.cs  EmployeeService.cs  ProductService.cs  SaleService.cs  StockService.cs  UserAuthorityService.cs
(+47 files in other folders)
